// Calculator c = new Calculator();
// c.printNewMessage('This is the new age of calculator');
// string message= 'this is a new msg for calc class';
// c.printNewMessage(message);
// Integer sum1 = c.add(10,15);
// system.debug('the sum is '+ sum1);
// Integer sum2 = c.add(100,150,500);
// system.debug('the sum is '+ sum2);
// Integer finalSum = c.add(sum1,sum2);
// system.debug('the final sum is '+ finalSum);

// Decimal result1 = c.dynamicCalculationMethod (20,15,'addition');
// system.debug(result1);
// Decimal result2 = c.dynamicCalculationMethod (10,115,'substraction');
// system.debug(result2);
// Decimal result3 = c.dynamicCalculationMethod (100,11,'multipication');
// system.debug(result3);
// Decimal result4 = c.dynamicCalculationMethod (40,20,'division');
// system.debug(result4);
// Decimal result5 = c.dynamicCalculationMethod (3,5,'null');
// system.debug(result5);

// integer sum1 = Calculator.add(15,25);
// system.debug(sum1);
// integer sum2 = Calculator.add(110,250,1000);
// system.debug(sum2);

List<integer> listInteger = new List<integer>();
        listInteger.add(25);
        listInteger.add(110);
        listInteger.add(211);
        listInteger.add(2120);
        listInteger.add(786);

        integer listSum =Calculator.add(listInteger);
        system.debug('sum of list elements '+listSum);
        integer sum1= Calculator.add(10,15);
        system.debug(sum1);
        integer sum2 = Calculator.add(10,15,500);
        system.debug(sum2);