setDemo.citySet();
setDemo.randomInteger();

list<Integer> l1 = new list<integer>{10,15,23,34,45,67,78,90};
set<Integer> set3 = setDemo.setFormList(l1);
system.debug('set3 = '+set3);

//to Upper Case
  set<string> cities = new set<string>();
        cities.add('Tokyo');
        cities.add('Berlin');
        cities.add('Nairobi');
        cities.add('Lisbon');
        cities.add('tOKyo');
        cities.add('Berlin');
        system.debug('set of cities '+cities);
        Set<String> citiesCaps = SetDemo.capitalizeSet(cities);
        system.debug(citiesCaps);

